<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        .draggable {
            width: 200px; /* 이미지 크기를 크게 조절 */
            height: 200px; /* 이미지 크기를 크게 조절 */
            position: absolute;
            touch-action: none;
        }
        
        /* 이미지사이즈 바꾸려는데
        #image1 {
            width: 200px;
            height: 200px;
            position: absolute;
            touch-action: none;
        }
        #image2 {
            width: 150px;
            height: 150px;
            position: absolute;
            touch-action: none; 
        } */

    </style>
</head>
<body>
    <div class="container">
        <!-- 이미지를 10개로 늘림 draggable안되게하는거 아바타 캐릭터 나머지는드래그되게-->
        <img id="image2" src="image_0.png" class"draggable"  style="top: 0; left: 100px;
        width: 700px; height: 700px;">
        <!-- 이미지를 10개로 늘림 draggable안되게하는거 아바타 캐릭터 나머지는드래그되게-->
        <!--width px; height px; 를 style=태그에 추가해야 이미지사이즈 변경됨-->

        <!-- 이거 아바타 드래그되는건데 나중에 추가할가 생각중
        <img id="image1" src="himage_0.png" class="draggable" style="top: 0; left: 0;
        width: 700px; height: 700px;">
        <img id="image2" src="image_0.png" class="draggable" style="top: 0; left: 100px;
        width: 800px; height: 800px;">
        -->

        <img id="image3" src="baji1.png" class="draggable" style="top: 0; left: 0;
        width: 300px; height: 400px;">
        <img id="image4" src="baji2.png" class="draggable" style="top: 0; left: 100px;
         width: 400px; height: 500px;">
        <img id="image5" src="baji3.png" class="draggable" style="top: 0; left: 0;
         width: 500px; height: 500px;">
        <img id="image6" src="baji33.png" class="draggable" style="top: 0; left: 100px;
         width: 300px; height: 400px;">
        <img id="image7" src="top1.png" class="draggable" style="top: 0; left: 0;">
        <img id="image8" src="top2.png" class="draggable" style="top: 0; left: 100px;">
        <img id="image9" src="top3.png" class="draggable" style="top: 0; left: 0;">
        <img id="image10" src="blouse1.png" class="draggable" style="top: 0; left: 100px;">

        <img id="image11" src="pading1.png" class="draggable" style="top: 0; left: 0;">
        <img id="image12" src="pading2.png" class="draggable" style="top: 0; left: 100px;">
        
        <img id="image11" src="dress1.png" class="draggable" style="top: 0; left: 0;">
        <img id="image12" src="dress3.png" class="draggable" style="top: 0; left: 100px;">
        
        <img id="image11" src="ribbon1.png" class="draggable" style="top: 0; left: 0;">
        <img id="image12" src="hdpone.png" class="draggable" style="top: 0; left: 100px;">
        
        <!-- 나머지 이미지들의 위치를 조절 -->
        <!-- 이미지의 소스 경로(src)는 실제 이미지 파일의 경로로 변경해야 합니다. -->
    </div>

    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script>
        interact('.draggable')
            .draggable({
                inertia: true,
                modifiers: [
                    interact.modifiers.restrictRect({
                        restriction: 'parent',
                        endOnly: true
                    })
                ],
                autoScroll: true,
                onmove: dragMoveListener
            });

        function dragMoveListener (event) {
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';

            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);
        }
    </script>
</body>
</html>